BASE <https://w3id.org/linkml/fair_tsv/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ft: <https://w3id.org/linkml/fair_tsv>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

ft:Evaluation CLOSED {
    (  $ft:Evaluation_tes (  ft:uses_tab_separators @ft:UsesTabSeparatorsResult ? ;
          ft:uses_unix_newline_characters @linkml:String ? ;
          ft:uses_correct_quotation @linkml:String ? ;
          ft:avoids_extraneous_whitespace @linkml:String ? ;
          ft:avoids_problematic_characters @linkml:String ? ;
          ft:avoids_empty_lines @linkml:String ? ;
          ft:uses_correct_encoding @linkml:String ? ;
          ft:has_column_header @linkml:String ? ;
          ft:includes_metadata_header @linkml:String ? ;
          ft:includes_data_dictionary @linkml:String ? ;
          ft:includes_mappings_to_other_schemas @linkml:String ? ;
          ft:dates_use_iso8601 @linkml:String ? ;
          ft:identifiers_are_prefixed_CURIEs @linkml:String ? ;
          ft:CURIEs_are_syntactically_correct @linkml:String ? ;
          ft:prefixes_are_declared_and_consistent_with_registries @linkml:String ? ;
          ft:prefixes_have_URI_expansions @linkml:String ? ;
          ft:categorical_values_are_enumerated_in_schema @linkml:String ? ;
          ft:categorical_values_are_mapped_to_external_resources @linkml:String ? ;
          ft:data_is_tidy @linkml:String ? ;
          ft:validates_using_schema @linkml:String ?
       ) ;
       rdf:type [ ft:Evaluation ] ?
    )
}

ft:Result CLOSED {
    (  $ft:Result_tes (  ft:input @linkml:String ? ;
          ft:has_evaluation @ft:Evaluation ?
       ) ;
       rdf:type [ ft:Result ] ?
    )
}


